.manual-outer {
  height: 100%;
  width: 50%;
  margin: 0 2%;
  margin-right: 0%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.manual-inner {
  border: rgb(59, 59, 59) solid 4px;
  box-shadow: 10px 10px 8px hsla(0, 0%, 9%, 0.38);
  border-radius: 15px;
  max-height: 100%;
  margin-top: 5%;
  padding: 5%;
}

@media screen and (max-width: 767px) {
  /* @media (min-width: 320px) { */
  #transcribed-words {
    margin-right: 0;
  }

  #selected-words {
    margin-left: 0;
  }

  .manual-outer {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 5%;
  }
  .manual-inner {
    background: rgb(75, 75, 75);
  }
}
